proxy_buffers 8 64k;
proxy_buffer_size 32k;

server {
    listen 80;
    server_name _;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
