server {
    listen 443 ssl http2;
    server_name _;
    server_tokens off;

    ssl_certificate /cert/server.crt;
    ssl_certificate_key /cert/server.key;

    include /etc/letsencrypt.ssl/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt.ssl/ssl-dhparams.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://$internal_domain:$internal_port;
        proxy_read_timeout 90;
        proxy_redirect http://$internal_domain:$internal_port/ https://$host;
        resolver 127.0.0.11 valid=10s;
    }
}

server {
    listen 80;
    server_name _;
    server_tokens off;

    location / {
        return 301 https://$host:$https_port$request_uri;
    }
}
